# posapp-gateway-api

./: .gitmodules  PosApp.Gateway.Api.sln  README.md
PosApp.Gateway.Api/: .gitignore  PosApp.Gateway.Api.csproj  PosApp.Gateway.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  firebase.json
PosApp.Gateway.Api/Data/: ErrorResult.cs
PosApp.Gateway.Api/Data/Constants/: Constant.cs  JwtConstant.cs
PosApp.Gateway.Api/Helpers/: ExceptionHelper.cs  ExportHelper.cs  StoreHelper.cs  UtilityHelper.cs
PosApp.Gateway.Api/Middlewares/: LogActivityMiddleware.cs
PosApp.Gateway.Api/Properties/: launchSettings.json
PosApp.Gateway.Api/Properties/PublishProfiles/: FolderProfile.pubxml
PosApp.Gateway.Api/Services/: ServiceX.cs
PosApp.Gateway.Api/Services/Caching/: CacheBase.cs  ICacheBase.cs
PosApp.Gateway.Api/Worker/: BackgroundInitialWorker.cs
